org.gradle.jvmargs=-Xmx2560m
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true

datetime_version=0.2.1
coroutines_version=1.5.1-native-mt
serialization_version=1.2.1
ktor_version=1.6.1
logback_version=1.2.5
napier_version=2.0.0