org.gradle.jvmargs=-Xmx2560m
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true

datetime_version=0.1.1
coroutines_version=1.3.9-native-mt-2
serialization_version=1.0.0-RC
ktor_version=1.4.2
